spring.datasource.url=jdbc:mysql://192.168.1.6:3306/MSI
spring.datasource.username=vbui
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true